# https://www.haproxy.com/documentation/hapee/latest/onepage/#home
global
    log stdout format raw local0

defaults
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    log global

frontend coraza.io
    mod http
    bind *:80
    use_backend coraza.io.backend
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID
    filter spoe engine coraza config coraza.cfg
    http-request deny if { var(txn.coraza.fail) -m int eq 1 }
    http-response deny if { var(txn.coraza.fail) -m int eq 1 }

backend coraza.io.backend
    mod http
    server s1 127.0.0.1:8080
    server s2 127.0.0.1:9090

backend coraza-servers
    mod tcp
    server s1 127.0.0.1:9000
